<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo11</title>
    <script src="https://unpkg.com/vue@next"></script>
</head>

<body>
    <div id="app"></div>
</body>
<script>
    const rootComponent = {
        template: `
            <div>
                <h2>{{message}}</h2>
                <h2> {{total}}</h2>
                <button @click="addCount">再买一个</button>
            </div>
        `,
        data() {
            return {
                message: 2,
                price: 10,
                count: 2
            }
        },
        methods: {
            addCount(){
                this.count++
            }
        },
        computed:{
            total(){
                return this.price * this.count
            }
        },
    }
    const app = Vue.createApp(rootComponent)
    app.mount("#app")
</script>

<style>
    .one {color: red;}
    .two {color: green;}
    .three{color:orange;}
</style>

</html>